# MyGarmin.Dashboard

./: .gitignore  Dockerfile  GarminFenixSync.Api.sln  MyGarmin.Dashboard.Api.sln  MyGarmin.Dashboard.sln  README.md
.github/workflows/: Development_garminfenixapplicationapi.yml  deployToAzure_Development.yml  dotnet-core.yml  publish-azure.yml  push-container-registry-dev.yml  push-container-registry.yml
GarminClient/GarminFenixSync.Connectivity.Client/: Client.cs
GarminFenixSync.Api/: ConsoleLogger.cs  GarminFenixSync.Api.csproj  Program.cs  appSettings.json
GarminFenixSync.Api/Settings/: ConnectionSettings.cs
Source/Api/00_Crosscutting/MyGarmin.Dashboard.Common.Logging/: MyGarmin.Dashboard.Common.Logging.csproj  SerilogExtensions.cs
Source/Api/01_Infrastructure/MyGarmin.Dashboard.MongoDb/: GarminConnectionRepository.cs  GarminConnectionsRepository.cs  MyGarmin.Dashboard.MongoDb.csproj  StravaActivitiesRepository.cs  StravaActivityRepository.cs  StravaAthleteRepository.cs  StravaAthletesRepository.cs  StravaConnectionRepository.cs  StravaConnectionsRepository.cs  UserRepository.cs
Source/Api/01_Infrastructure/MyGarmin.Dashboard.MongoDb/Extensions/: MongoDbExtensions.cs
Source/Api/02_Application/Connectivity/MyGarmin.Dashboard.Connectivity.GarminClient/: GarminClient.cs  IGarminClient.cs  MyGarmin.Dashboard.Connectivity.GarminClient.csproj
Source/Api/02_Application/Connectivity/MyGarmin.Dashboard.Connectivity.GarminClient/Data/: Activity.cs
Source/Api/02_Application/Connectivity/MyGarmin.Dashboard.Connectivity.GarminClient/Data/Converters/: CustomDateTimeConverter.cs  CustomFloatConverter.cs
Source/Api/02_Application/Connectivity/MyGarmin.Dashboard.Connectivity.GarminClient/Uris/: DownloadUri.cs  GarminConnectUri.cs  GarminCorporativeUri.cs  GarminSsoUri.cs  SigninConnection.cs  UriExtensions.cs
Source/Api/02_Application/Services/MyGarmin.Dashboard.ApplicationServices/: ConnectionService.cs  ConnectionsService.cs  GarminConnectionService.cs  GarminConnectionsService.cs  IGarminConnectionService.cs  IStravaConnectionService.cs  IUserService.cs  MyGarmin.Dashboard.ApplicationServices.csproj  StravaActivitiesService.cs  StravaAthletesService.cs  StravaConnectionService.cs  StravaConnectionsService.cs  StravaImportService.cs  StravaSubscriptionsService.cs  UserService.cs  UsersService.cs
Source/Api/02_Application/Services/MyGarmin.Dashboard.ApplicationServices/DataAccess/: IGarminConnectionRepository.cs  IGarminConnectionsRepository.cs  IStravaActivitiesRepository.cs  IStravaActivityRepository.cs  IStravaAthleteRepository.cs  IStravaAthletesRepository.cs  IStravaConnectionRepository.cs  IStravaConnectionsRepository.cs  IUserRepository.cs  IUsersRepository.cs
Source/Api/02_Application/Services/MyGarmin.Dashboard.ApplicationServices/Entities/: Connection.cs  ConnectionType.cs  GarminConnection.cs  StravaConnection.cs  User.cs
Source/Api/02_Application/Services/MyGarmin.Dashboard.ApplicationServices/Entities/Garmin/: GarminConnection.cs
Source/Api/02_Application/Services/MyGarmin.Dashboard.ApplicationServices/Entities/Strava/: Activity.cs  Athlete.cs  Equipment.cs  Shoe.cs  StravaConnection.cs
Source/Api/02_Application/Services/MyGarmin.Dashboard.ApplicationServices/Extensions/: ApplicationServicesExtensions.cs
Source/Api/02_Application/Services/MyGarmin.Dashboard.ApplicationServices/Interfaces/: IConnectionService.cs  IConnectionsService.cs  IGarminConnectionService.cs  IStravaActivitiesService.cs  IStravaAthletesService.cs  IStravaConnectionService.cs  IStravaConnectionsService.cs  IStravaImportService.cs  IStravaSubscriptionsService.cs  IUserService.cs  IUsersService.cs
Source/Api/MyGarmin.Dashboard.Api/: MyGarmin.Dashboard.Api.csproj  Program.cs
Source/Api/MyGarmin.Dashboard.Api/Configuration/: appSettings.json  loggingConfiguration.json  mongoDbConfiguration.json
Source/Api/MyGarmin.Dashboard.Api/Controllers/: AuthController.cs  ConnectionsController.cs  StravaConnectionsController.cs  SubscriptionsController.cs  TestController.cs  UsersController.cs
Source/Api/MyGarmin.Dashboard.Api/DelegatingHandlers/: AuthenticationDelegatingHandler.cs  StravaAuthenticationDelegatingHandler.cs  StravaWebhookDelegatingHandler.cs
Source/Api/MyGarmin.Dashboard.Api/Hosting/: Startup.cs  WebHostConfigurator.cs
Source/Api/MyGarmin.Dashboard.Api/Hosting/Extensions/: AuthorizationExtensions.cs  HttpClientExtensions.cs  ServicesExtensions.cs  SettingExtensions.cs
Source/Api/MyGarmin.Dashboard.Api/Middlewares/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Source/Api/MyGarmin.Dashboard.Api/Middlewares/RequestAndResponse/: RequestResponseMiddleware.cs  RequestResponseMiddlewareExtensions.cs
Source/Api/MyGarmin.Dashboard.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ConnectionCreationModel.cs  ConnectionCrudModel.cs  ConnectionModel.cs  LoadDataModel.cs  StravaConnectionCreationModel.cs  StravaConnectionModel.cs  StravaConnectionUpdateModel.cs  StravaWebhookModel.cs  UserCreationModel.cs  UserModel.cs  ValidationSubscriptionModel.cs
Source/Api/MyGarmin.Dashboard.Api/Properties/: launchSettings.json
Source/Api/MyGarmin.Dashboard.Api/Settings/: GarminConnectionSettings.cs  ServerSettings.cs
Source/Frontend/mygarmin-dashboard/: package-lock.json  (+1 more)
Source/GarminFenixSync.Api/: Dockerfile  GarminFenixSync.Api.csproj  MyGarmin.Dashboard.Api.csproj  Program.cs  dockerfile.yml
Source/GarminFenixSync.Api/Controllers/: TestController.cs
Source/GarminFenixSync.Api/Hosting/: Startup.cs  WebHostConfigurator.cs
Source/GarminFenixSync.Api/Middlewares/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Source/GarminFenixSync.Api/Middlewares/RequestAndResponse/: RequestResponseMiddleware.cs  RequestResponseMiddlewareExtensions.cs
Source/GarminFenixSync.Api/Properties/: launchSettings.json
Source/GarminFenixSync.Api/Settings/: GarminConnectionSettings.cs  ServerSettings.cs
Source/TestConnection/: Client.cs  Program.cs  SigninConnection.cs  UriExtensions.cs
(+73 files in other folders)
