<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Crosscutting\MyGarmin.Dashboard.Common.Logging\MyGarmin.Dashboard.Common.Logging.csproj" />
    <ProjectReference Include="..\00_Crosscutting\MyGarmin.Dashboard.Common.Settings\MyGarmin.Dashboard.Common.Settings.csproj" />
    <ProjectReference Include="..\01_Infrastructure\MyGarmin.Dashboard.MongoDb\MyGarmin.Dashboard.MongoDb.csproj" />
    <ProjectReference Include="..\02_Application\Connectivity\MyGarmin.Dashboard.Connectivity.GarminClient\MyGarmin.Dashboard.Connectivity.GarminClient.csproj" />
    <ProjectReference Include="..\02_Application\Connectivity\MyGarmin.Dashboard.Connectivity.StravaClient\MyGarmin.Dashboard.Connectivity.StravaClient.csproj" />
    <ProjectReference Include="..\02_Application\Services\MyGarmin.Dashboard.ApplicationServices\MyGarmin.Dashboard.ApplicationServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
